.site-map {
  padding: 6px 14px 0;

  @include vp-1023 {
    grid-column: 1 / 2;
  }

  @include vp-767 {
    padding: 22px 1px 0;
  }
}

.site-map__heading {
  margin: 0 0 20px;
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.07;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;

  @include vp-767 {
    margin-bottom: 22px;
  }
}

.site-map__list-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;

  @include vp-1023 {
    display: flex;
    flex-direction: column;
  }
}

.site-map__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.site-map__item {
  width: 100%;
  margin: 0 0 6px;
  max-width: 220px;

  @include hover {
    outline: 1px solid $color-default-white;
  }

  @include vp-767 {
    margin-bottom: 6px;
  }
}

.site-map__item a {
  white-space: normal;
  font-family: $ff-pt-mono;
  font-size: 16px;
  line-height: 1.35;
  color: rgba(255, 255, 255, 0.7);

  @include vp-767 {
    font-size: 14px;
    line-height: 1.79;
  }
}
